{
  "name": "pixiv-img",
  "version": "1.0.0",
  "description": "Save iamge of pixiv",
  "license": "MIT",
  "repository": "akameco/pixiv-img",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "pixiv",
    "image",
    "save",
    "download",
    "illust"
  ],
  "dependencies": {
    "got": "^9.6.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "del": "^4.1.0",
    "path-exists": "^4.0.0",
    "xo": "^0.24.0"
  }
}
