{
  "name": "pixiv-img",
  "version": "0.3.1",
  "description": "Save iamge of pixiv",
  "license": "MIT",
  "repository": "akameco/pixiv-img",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "pixiv",
    "image",
    "save",
    "download",
    "illust"
  ],
  "dependencies": {
    "got": "^6.5.0"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "del": "^2.2.2",
    "path-exists": "^3.0.0",
    "xo": "^0.18.1"
  }
}
